:root {
    --text-color: #1a1c20;
    --border-color: #ddd;
    --light-border-color: darkgray;
    --link-color: #4a76ee;
    --highlight-color: #0c0cf2;
    --background-color: white;
    --light-background-color: #f3f5fb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth
}

body {
    padding: 0 50px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
}



/* NAVBAR */
nav {
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
    height: 80px;
    align-items: center;
    
    

}

nav .left a {
    color:var(--text-color);
    font-size: 30px;
    font-weight: 600;
}

nav .right  {
    gap: 15px;
}

nav .right a {
    color:var(--text-color);
    font-size: 23px;
    margin-left: 30px;
}

nav .right a:last-child {
    border: 2px solid var(--link-color);
    color: var(--link-color);
    padding:3px 10px;
    border-radius: 10px;
}

nav .right a:last-child:hover{
    color: var(--text-color);
    background-color: var(--light-background-color);
}








/* SECTION 1: Hero */
.hero-section {
    padding: 0 50px;
    margin: 50px 0;
    gap: 40px;  
    display: flex;  /* This makes .hero-section a flex container */


    border: 2px solid var(--border-color);
    border-image: linear-gradient(
        45deg, var(--border-color) 1%, transparent 1%, transparent 99%, var(--border-color) 99%
        ) 
        1;
    
}

.hero-section .group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px;
    border-radius: 8px ;
}

.hero-section .text {
    flex: 5;
  }

.hero-section .group .text h2{
    font-size: 45px;
}

.hero-section .group .text h2 i{
    font-size: 20px;
    padding: 0 5px;
    color: var(--text-color);
    text-decoration: none;
}

.hero-section .group .text h3{
    font-size: 18px;
    color: var(--text-color);
}

.hero-section .group .text p{
    margin-top: 15px;
    font-size: 15px;
    color: var(--text-color);
}

.hero-section .text .links {
    margin-top: 25px;
    
}

.hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    color: var(--link-color);
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: 0.1s;
}

.hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color)
}

.hero-section .headshot {
    flex: 3;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img {
    width: 400px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
}




/* Navigation Arrow */
.arrow{
    margin-top: 125px;
    margin-bottom: 300px;
    display: flex;
    justify-content: center;
    
    
}

.arrow a   {
    font-size: 20px;
    color: var(--link-color);
    display: inline-block;  /* This makes .hero-section a flex container */
    align-items: center;
    border: 2px solid var(--link-color);
    border-radius: 15px;
    padding: 10px 20px;
    text-align: center;
}

.arrow a > * {
    display: block; /* Make children (text and icon) stack vertically */
    margin: 0 auto; /* Center each child horizontally within the link */
}

.arrow a:hover   {
    color: var(--text-color);
    border: 2px solid var(--text-color)

}



/*SECTION 2: projects */
.project-grid-section {
    margin-bottom: 100px;
    margin-top: 50px;
    display:flex;
    flex-direction: column;
    justify-content: center; 
   }

.project-grid-section h2{
    font-size: 34px;
    margin-bottom: 10px;
    padding: 0 10px;
}

.project-grid-section .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    gap: 25px;
    width: 100%;
    margin: 0 auto;
  
}

.project-grid-section .project-link {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

.project-grid-section .grid-container .project-link .project-card {
    border-radius: 12px;
    min-width: none;
    overflow: hidden;
    transition: all 0.3s ease;
    padding: 15px;
    position: relative;
    width: 100%; /* Full width of grid cell */
    box-sizing: border-box; /* Padding and border included in width */
    display: flex; /* Use flex to align content vertically */
    flex-direction: column; /* Stack content vertically */
    min-height: 550px; 
    background: var(--background-color);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 
                  0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
  /* Optional: very subtle border */
    border: 1px solid rgba(0, 0, 0, 0.05);    
}

/* Image within card */
.project-card img {
    width: 100%; /* Full width of card */
    max-width: 100%; /* Max width to prevent overly wide images on larger screens */
    aspect-ratio: 16/9;
    object-fit: cover;
    display: block;
    border-radius: 6px;
    margin-bottom: 10px; /* Space below image */
}

/* Title */
.project-card .project-title {
    font-size: 1.4em;
    text-decoration: none;
    transition: color 0.3s ease; /* Only transition color for performance */
    margin-bottom: 10px
}

.project-card .project-title:hover {
    text-decoration: underline;
}

/* Skills */
.project-card .project-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-bottom: 5px;
}

.project-card .project-skills .skill {
    padding: 0 6px;
    border-radius: 10px;
    font-size: 0.9em;
    background-color: var(--light-background-color);
    color: var(--link-color);
    white-space: nowrap; /* Prevent wrapping inside skill tags */
}

/* Description */
.project-card .project-description {
    font-size: 0.9em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* Keep this for text overflow, but height will be controlled by card */
    -webkit-box-orient: vertical;
    flex-grow: 1; /* Allow description to grow */
    margin-bottom: 10px; /* Space above read-more */

    /* Standard property for future compatibility */
    display: box;
    line-clamp: 4;
    box-orient: vertical;
}

/* Read More Button */
.project-card .read-more {
    background-color: transparent;
    border: none;
    color: var(--highlight-color);
    cursor: pointer;
    font-size: 0.9em;
    margin-top: 5px;
    text-align: start;
}

.project-card .read-more:hover {
    text-decoration: underline;
}









/* SECTION 2: Skills */
.skills-section {
    margin-bottom: 100px;
    display:flex;
    flex-direction: column;
}

.skills-section h2 {
    font-size: 34px;
    margin-bottom: 15px;
}


.skills-section .skill-categories {
    list-style: none;
    margin-bottom: 20px;
    padding-left: 0;
   }

.skills-section .skill-categories .skills-card {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.05);    
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 
                  0 2px 4px -1px rgba(0, 0, 0, 0.06);
   }

.skills-section .skill-categories .category-label {
    font-size: 20px;
    display: grid; 
    font-weight: 600;
}

.skills-section .skill-categories .skills-list {
    display: flex; 
    flex-wrap: wrap;
    padding-left: 0; 
    }

.skills-section .skill-categories .skill {
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    background-color: var(--light-background-color);
    color: var(--link-color);
    border-radius: 15px;
    margin: 5px;
    gap:5px;
    font-size: 16px;
}


/* SECTION 4: Contact */
.contact-section {
    padding: 25px 25px;
    max-width: 600px;
    margin: 0 auto; 
    border-radius: 20px; 
    margin-bottom: 100px;
      
}

.contact-section h2 {
    font-size: 34px;
    text-align: center;
}

.contact-section .group {
    display: flex;
}
.contact-section .group .text {
    flex:3;
}
.contact-section .group form {
    flex:3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input, .contact-section .group form textarea {
    font-family: 'Poppins', sans-serif;
    background-color: transparent;
    border: 1px groove var(--text-color);
    padding:5px;
    margin-bottom: 10px;
    outline: none;
    resize: none;
    font-size: 13px;
}

.contact-section .group form button {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: var(--link-color);
    border:none;
    height: 50px;
    cursor: pointer;
    transition: 0.1s
}

@media (max-width: 1200px){

    .project-grid-section .grid-container .project-card {
        max-width: 500px;
        height: 500px; /* Or any fixed height that suits your design */
    }
}

@media (max-width: 850px){
    /*SECTION 1:HERO */
    .hero-section .text h2 {
        font-size: 35px;
    }
}

@media (max-width: 740px){
    /*SECTION 1:HERO */
    .hero-section .group{
        flex-direction: column-reverse;
    }
    .hero-section .headshot img{
        width: 300px;
        justify-content: center
    }
}
    



    /*SECTION 4:Contact */
    .contact-section .group{
        flex-direction: column;
    }



@media (max-width: 600px){
    /* NAVBAR */
    nav {
        padding: 0 20px;
    }
    nav .right a span{
        font: 22px;
    }
    nav .right a:last-child{
        color: var(--text-color);
        background-color: var(--background-color);
    }

    nav .right a span {
        display: none;
    }
    /*SECTION 1:HERO */
    .hero-section {
        padding: 0 20px
    }

    .hero-section .text h2 {
        font: 30px
    }

    

    /*SECTION 3:Skills */
    .skills-section {
        padding: 0 20px
    }
    .skills-section span {
        font-size: 16px;
    }
  


    /*SECTION 2:Skills */
    .contact-section{
        padding: 0 20px
    }
}


footer {
    padding: 50px 30px;
    font-size: 12px;
    text-align: center;
    height: 100px; /* Increased height to ensure there's space for padding and content */
    flex-shrink: 0; /* Prevent the footer from shrinking */
}

.post-view {
    margin: 25px auto;
     
  }

.post-view .summary{
    padding: 15px 25px;
    border: 1px solid rgba(0, 0, 0, 0.05);    
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 
                  0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 10px
     
}

.title-header  {
    width: 100%;
    display: flex;
    /* Align items vertically */
    align-items: center;
}

.title-header  h1 {
    line-height: normal;
}

.summary img {
    width: 100%;
    height: 100%;  /* Changed to 100% to fill the container */
    object-fit: cover;
    border-radius: 6px;
    aspect-ratio: 3/1;
    margin-bottom: 10px;
}

.project-description {
    margin-bottom: 10px;
}


.post-view .summary .skills-card {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.post-view .summary .skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 5px;
    
}
  
.post-view .summary .skill {
    background-color: var(--light-background-color);
    color: var(--link-color);
    border-radius: 12px;
    padding: 5px 10px;
    font-size: 0.9em;
}
  
.post-view .content {
    margin-top: 15px ;
    padding: 10px 25px;
    border: 1px solid rgba(0, 0, 0, 0.05);    
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 
                  0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 10px;

}

  
  
  /* Responsive adjustments */
  @media (max-width: 600px) {
    .content {
      padding: 10px;
    }
  }


  
/* Paragraphs */
 .post-view .content  p {
    margin-bottom: 1em;
  }
  
  /* Links */
  a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #2980b9;
  }
  
  /* Lists */
  ul, ol {
    padding-left: 20px;
  }
  
  
  
  /* Blockquotes */
  blockquote {
    border-left: 4px solid #3498db;
    margin: 15px 0;
    padding: 10px 20px;
    background-color: #e7f3fe;
    color: #2c3e50;
  }
  
  /* Horizontal rules */
  hr {
    border: 0;
    height: 1px;
    background: #ddd;     
    margin: 20px 0;
  }
  
  

  /* Images */
  img {
    max-width: 100%;
    height: auto;
    display: block;
    
  }
  
  /* Tables */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
  }
  
  th {
    background-color: #f8f9fa;
    color: #495057;
  }

a {
    color: var(--link-color);
    text-decoration: none;
}